apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    app.openshift.io/vcs-uri: 'https://github.com/jmetso/rhbk-gitops.git'
    argocd.argoproj.io/sync-wave: "100"
  name: rhbk-operator-group
spec:
  targetNamespaces:
    - ''
  upgradeStrategy: Default

